


<!DOCTYPE html>
<html>
  <head>
    <style>
.home-icon1 {
  width: 40px;
  height: 35px;
  cursor: pointer;
}
.home-icon1,
.multiple-choice1 {
  position: relative;
}
.question-frame,
.root-frame {
  display: flex;
  flex-direction: row;
}
.question-frame {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 4px 41px 3px 40px;
  white-space: nowrap;
}
.root-frame {
  align-items: flex-start;
  align-self: center;
  justify-content: flex-end;
  padding: 0 34px 0 64px;
}
.what-year-did {
  width: 279px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.a-pyaasa4,
.a1,
.question1 {
  display: flex;
  align-items: center;
}
.question1 {
  border-radius: 20px;
  background-color: #6e3737;
  flex-direction: row;
  justify-content: center;
  padding: 22px 11px;
}
.a-pyaasa4,
.a1 {
  align-self: stretch;
}
.a-pyaasa4 {
  flex: 1;
  position: relative;
  justify-content: center;
}
.a1 {
  height: 49px;
  border-radius: 30px;
  background-color: rgba(231, 208, 129, 0.83);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-end;
  padding: 11px 31px 12px 39px;
  box-sizing: border-box;
  cursor: pointer;
}
.a-pyaasa5 {
  flex: 1;
  position: relative;
  justify-content: center;
}
.a-pyaasa5,
.a-pyaasa6,
.b1 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.b1 {
  height: 49px;
  border-radius: 30px;
  background-color: rgba(231, 208, 129, 0.83);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-end;
  padding: 11px 31px 12px 39px;
  box-sizing: border-box;
  cursor: pointer;
}
.a-pyaasa6 {
  flex: 1;
  position: relative;
  justify-content: center;
}
.c1 {
  height: 49px;
  border-radius: 30px;
  background-color: rgba(231, 208, 129, 0.83);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-end;
  padding: 11px 31px 12px 39px;
  box-sizing: border-box;
  cursor: pointer;
}
.a-pyaasa7,
.c1,
.d1 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.a-pyaasa7 {
  flex: 1;
  position: relative;
  justify-content: center;
}
.d1 {
  height: 49px;
  border-radius: 30px;
  background-color: rgba(231, 208, 129, 0.83);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-end;
  padding: 11px 31px 12px 39px;
  box-sizing: border-box;
  cursor: pointer;
}
.frame-c,
.frame-d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-d {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.frame-c {
  align-self: stretch;
  flex-direction: row;
  padding: 0 17px 0 15px;
  color: #000;
  font-family: "Istok Web";
}
.questionsanswersproperty1151 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 73px 0;
}
.home-instance {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 24px;
  font-size: 24px;
  color: #fff;
  font-family: "Jockey One";
}
.finish1,
.frame-a {
  font-size: 20px;
  font-family: "ITF Devanagari";
}
.frame-a {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px 0;
  text-align: center;
  color: #000;
}
.finish1 {
  position: relative;
  color: #fff;
  text-align: left;
}
.final-frame {
  cursor: pointer;
  border: 0;
  padding: 15px 20px 14px 21px;
  background-color: #992f1e;
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.final-frame:hover {
  background-color: #bf5445;
}
.finish-text,
.gameplay2 {
  width: 293px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 35px;
  box-sizing: border-box;
}
.gameplay2 {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #e3b936, #c70000);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 34px 48px 82px 33px;
  gap: 87px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .root-frame {
    padding-left: 20px;
    box-sizing: border-box;
  }
}
  .questionsanswersproperty1151 {
    gap: 73px 0;
  }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ITF Devanagari:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="gameplay2">
      <section class="frame-a">
        <img
          class="home-icon1"
          loading="lazy"
          alt=""
          src="./home-icon.png"
          id="homeIcon"
        />

        <div class="root-frame">
          <div class="question-frame">
            <div class="multiple-choice1">multiple choice</div>
          </div>
        </div>
        <div class="home-instance">
          <div class="questionsanswersproperty1151">
            <div class="question1">
              <div class="what-year-did">
                Raj Kapoor and Meena Kumari acted together in only one movie. Name it.
              </div>
            </div>
            <div class="frame-c">
              <div class="frame-d">
                <div class="a1" id="aContainer">
                  <div class="a-pyaasa4">Sharada</div>
                </div>
                <div class="b1" id="bContainer">
                  <div class="a-pyaasa5">Ahonee</div>
                </div>
                <div class="c1" id="cContainer">
                  <div class="a-pyaasa6">Pappi</div>
                </div>
                <div class="d1" id="dContainer">
                  <div class="a-pyaasa7">Aah</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="finish-text">
        <button class="final-frame" id="finalFrame">
          <div class="finish1">FINISH</div>
        </button>
      </div>
    </div>

    <script>
        var homeIcon = document.getElementById("homeIcon");
        if (homeIcon) {
          homeIcon.addEventListener("click", function (e) {
            window.location.href = "./homepage.html";
          });
        }
      
        var aContainer = document.getElementById("aContainer");
      if (aContainer) {
        aContainer.addEventListener("click", function (e) {
          var score = localStorage.getItem("score");
              score = score ? parseInt(score) + 1 : 1;
              localStorage.setItem("score", score);
            window.location.href = "./correct.html"
        });
      }
      
      var bContainer = document.getElementById("bContainer");
      if (bContainer) {
        bContainer.addEventListener("click", function (e) {
          localStorage.setItem("correctAnswer", "Sharada");
            window.location.href = "./incorrect.html"
        });
      }
      
      var cContainer = document.getElementById("cContainer");
      if (cContainer) {
        cContainer.addEventListener("click", function (e) {
          localStorage.setItem("correctAnswer", "Sharada");
            window.location.href = "./incorrect.html"
        });
      }
      
      var dContainer = document.getElementById("dContainer");
      if (dContainer) {
        dContainer.addEventListener("click", function (e) {
          localStorage.setItem("correctAnswer", "Sharada");
          window.location.href = "./incorrect.html"
        });
      }
      
      
      var finalFrame = document.getElementById("finalFrame");
        if (finalFrame) {
          finalFrame.addEventListener("click", function (e) {
            window.location.href = "./score-page.html"; // Change the href to index.html
          });
        }
      </script>
      
